{
  "profiles": {
    "DebugTextEditorCore": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\LightTextEditorPlus.Core\\LightTextEditorPlus.Core.csproj"
    },
    "DebugTextEditorWPF": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\LightTextEditorPlus.Wpf\\LightTextEditorPlus.Wpf.csproj"
    },
    "DebugTextEditorAvalonia": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\LightTextEditorPlus.Avalonia\\LightTextEditorPlus.Avalonia.csproj"
    }
  }
}