{
  "profiles": {
    "NalrailallhaLellerlawcem": {
      "commandName": "Project",
      "workingDirectory": "e:\\程序\\ethylene156\\God\\在 1000 个项目，一个项目里有 1000 个类\\MerelihikeLouseafoopu\\"
    }
  }
}