{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KehallzorDralnaContext": "Server=(localdb)\\mssqllocaldb;Database=KehallzorDralnaContext-f3eb26f8-919e-4123-98fe-28a1aab4511e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}