{
  "profiles": {
    "JuqawhicaqarLairciwholeni.Analyzer": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\JuqawhicaqarLairciwholeni\\JuqawhicaqarLairciwholeni.csproj"
    }
  }
}