{
  "profiles": {
    "JicanerekeaFawbairbalbayhearwear.Analyzer": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\JicanerekeaFawbairbalbayhearwear\\JicanerekeaFawbairbalbayhearwear.csproj"
    }
  }
}