{
  "profiles": {
    "JehairqogefaKaiwuwhailallkihaiki.Analyzer": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\JehairqogefaKaiwuwhailallkihaiki\\JehairqogefaKaiwuwhailallkihaiki.csproj"
    }
  }
}