{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8080",
      "sslPort": 0
    }
  },
  "profiles": {
    "WernujarlerhelkayFebairleewel (WinAppSDK Unpackaged)": {
      "commandName": "Project",
      "compatibleTargetFramework": "windows"
    },
    "WernujarlerhelkayFebairleewel (WinAppSDK Packaged)": {
      "commandName": "MsixPackage",
      "compatibleTargetFramework": "windows"
    },
    "WernujarlerhelkayFebairleewel (Desktop)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop"
    },
    "WernujarlerhelkayFebairleewel (Desktop WSL2)": {
      "commandName": "WSL2",
      "commandLineArgs": "{ProjectDir}/bin/Debug/net8.0-desktop/WernujarlerhelkayFebairleewel.dll",
      "distributionName": "",
      "compatibleTargetFramework": "desktop"
    }
  }
}
