{
  "profiles": {
    "NelbecarballReanallyerhohe": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\NelbecarballReanallyerhohe\\NelbecarballReanallyerhohe.csproj"
    }
  }
}