{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MooperekemStalboContext": "Server=(localdb)\\mssqllocaldb;Database=MooperekemStalboContext-73987ebc-8616-4ca9-959e-c8e4c2bd62d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}